---
vrfs: 
  - name: "VRF_1" 
    description: "VRF_1 EXAMPLE" 
    asn_num: "103"
    rd: "65000:1" 
    route_import:
      - "65000:1"
      - "861:861"
      - "862:862"
    route_export: 
      - "65000:1"
      - "863:863"
      - "864:864"
  - name: "VRF_2" 
    description: "VRF_2 EXAMPLE" 
    asn_num: "103"
    rd: "65000:2" 
    route_import:
      - "65000:2"
      - "865:865"
      - "866:866"
    route_export: 
      - "65000:2"
      - "867:867"
      - "868:868"
