---
vrfs: 
  - name: "VRF_1" 
    description: "VRF_1 EXAMPLE" 
    rd: "65000:1" 
    route_import:
      - "65000:1"
      - "741:741"
      - "742:742"
    route_export: 
      - "65000:1"
      - "743:743"
      - "744:744"
  - name: "VRF_2" 
    description: "VRF_2 EXAMPLE" 
    rd: "65000:2" 
    route_import:
      - "65000:2"
      - "745:745"
      - "746:746"
    route_export: 
      - "65000:2"
      - "747:747"
      - "748:748"
