[defaults]
gathering = explicit 
retry_files_enabled = False 
inventory = ansible_inv.yml
log_path = ansible_logfile.log
interpreter_python = ~/Dropbox/virtualenvs/netdevops/bin/python3

host_key_checking = false
deprecation_warnings = False
timeout = 5


[paramiko_connection]
host_key_auto_add = True
look_for_keys = False

[inventory]
enable_plugins = yaml, ini, host_list, script, auto, toml