---
vrfs: 
  - name: "VRF_1" 
    description: "VRF_1 EXAMPLE" 
    rd: "65000:1" 
    route_import:
      - "65000:1"
      - "731:731"
      - "732:732"
    route_export: 
      - "65000:1"
      - "733:733"
      - "734:734"
  - name: "VRF_2" 
    description: "VRF_2 EXAMPLE" 
    rd: "65000:2" 
    route_import:
      - "65000:2"
      - "735:735"
      - "736:736"
    route_export: 
      - "65000:2"
      - "737:737"
      - "738:738"
