---
vrfs: 
  - name: "VRF_1" 
    description: "VRF_1 EXAMPLE" 
    rd: "65000:1" 
    route_import:
      - "65000:1"
      - "721:721"
      - "722:722"
    route_export: 
      - "65000:1"
      - "723:723"
      - "724:724"
  - name: "VRF_2" 
    description: "VRF_2 EXAMPLE" 
    rd: "65000:2" 
    route_import:
      - "65000:2"
      - "725:725"
      - "726:726"
    route_export: 
      - "65000:2"
      - "727:727"
      - "728:728"
